/**
 * Main styles for space octopus dev
 * @rdarling
 *
 * */

@black: #272822;
@white: #f4f4f4;
@site-width: 1280px;
@trans-black: rgba(0,0,0,0.5);
@trans-white: rgba(255,255,255,0.8);
@font-size: 2rem;

.center-margin {margin: 0 auto}; 
.site-width {max-width: @site-width;}
.hidden {display:none;}
.relative {position:relative;}
.left {float: left;}
.right {float: right;}
.brick {clear: both;}
.text-center {text-align: center;}

.site-center {
    .center-margin;
    .site-width;
}

* {
    padding:0;
    margin:0;
    border:0;
}

body {
    font: @font-size Helvetica,Verdana,Arial,sans-serif;
    background:@black;
    color:@white;
}

header {
    background: @white;
    color: @black;
}

#logo {
    max-width: 100px;
    margin:1rem;
}


main .row {
    padding: 10rem;
}

#main {
    background: url(/img/star2bg.jpg) no-repeat left top fixed !important;
    color: @trans-white;
}

#contact {
    background: @white;
    color: @black;
}

footer {
    padding: 5rem;
}